<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="detailed_header_text">14sp</dimen>
    <dimen name="detailed_text">24sp</dimen>

    <dimen name="city_header_text">20sp</dimen>
    <dimen name="city_text_temp">12sp</dimen>

</resources>